Pachislot_DataCounter/Views/CurrentGameCounter.xaml

<!--============================================================-->
<!--File        :CurrentGameCounter.xaml                        -->
<!--Summary     :現在のゲーム数表示                             -->
<!--Author      :kinketsu patron (https://kinketsu-patron.com)  -->
<!--Ver         :1.0                                            -->
<!--Date        :2024/07/06                                     -->
<!--============================================================-->
<UserControl    x:Class="Pachislot_DataCounter.Views.CurrentGameCounter"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:prism="http://prismlibrary.com/"
                mc:Ignorable="d" 
                d:DesignHeight="200" d:DesignWidth="600"
                prism:ViewModelLocator.AutoWireViewModel="True" >

    <!--#region リソース-->
    <!--======================================-->
    <!--アニメーション設定                    -->
    <!--======================================-->
    <UserControl.Resources>
        <Storyboard x:Key="Bonus_Blink">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           RepeatBehavior="Forever"
                                           AutoReverse="True">
                <LinearDoubleKeyFrame KeyTime="0"
                                      Value="1" />
                <LinearDoubleKeyFrame KeyTime="0:0:0.5"
                                      Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <!--#endregion-->

    <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
        <StackPanel.Style>
            <Style TargetType="StackPanel">
                <Style.Triggers>
                    <!--Bonus中になったら点滅させる-->
                    <DataTrigger Binding="{Binding DuringBonus}"
                                 Value="true">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard Name="BeginBonus_Blink"
                                             Storyboard="{StaticResource Bonus_Blink}" />
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <StopStoryboard BeginStoryboardName="BeginBonus_Blink" />
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </StackPanel.Style>

        <Image Source="{Binding ForthDigit, TargetNullValue={x:Null}}"
               Margin="0,0,2,0"
               Width="Auto" />
        <Image Source="{Binding ThirdDigit, TargetNullValue={x:Null}}"
               Margin="2,0,2,0"
               Width="Auto" />
        <Image Source="{Binding SecondDigit, TargetNullValue={x:Null}}"
               Margin="2,0,2,0"
               Width="Auto" />
        <Image Source="{Binding FirstDigit, TargetNullValue={x:Null}}"
               Margin="2,0,0,0"
               Width="Auto" />
    </StackPanel>
</UserControl>
