Pachislot_DataCounter/Views/MainWindow.xaml

<!--============================================================-->
<!--File        :MainWindow.xaml                                -->
<!--Summary     :メイン画面                                     -->
<!--Author      :kinketsu patron (https://kinketsu-patron.com)  -->
<!--Ver         :1.0                                            -->
<!--Date        :2024/06/18                                     -->
<!--============================================================-->
<metro:MetroWindow x:Class="Pachislot_DataCounter.Views.MainWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:local="clr-namespace:Pachislot_DataCounter.Views"
                   xmlns:prism="http://prismlibrary.com/"
                   xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                   xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                   prism:ViewModelLocator.AutoWireViewModel="True"
                   Title="金ぱとデータカウンター"
                   Height="900"
                   Width="1600"
                   GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
                   WindowStartupLocation="CenterScreen"
                   WindowState="Maximized"
                   ResizeMode="CanMinimize"
                   ShowTitleBar="False">

    <!--#region ウィンドウの背景画像設定-->
    <!--======================================-->
    <!--ウィンドウの背景画像                  -->
    <!--======================================-->
    <Window.Background>
        <ImageBrush ImageSource="/Resource/Background.png" />
    </Window.Background>
    <!--#endregion-->

    <!--#region ウィンドウ本体-->
    <Grid>
        <!--#region グリッドサイズ設定-->
        <!--列の定義-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="0.6*" />
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="0.7*" />
            <ColumnDefinition Width="0.6*" />
            <ColumnDefinition Width="0.2*" />
        </Grid.ColumnDefinitions>

        <!--行の定義-->
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="70*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="70*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="57*" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="60*" />
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#region ビッグボーナス回数-->
        <!--======================================-->
        <!--ビッグボーナスの回数                  -->
        <!--======================================-->
        <Image Grid.Row="1"
               Grid.Column="1"
               Grid.ColumnSpan="3"
               Source="/Resource/飾り枠(セクション).png" />
        <Image Grid.Row="2"
               Grid.Column="1"
               Source="/Resource/BB.png"
               HorizontalAlignment="Left" />
        <ContentControl Grid.Row="2"
                        Grid.Column="2"
                        Grid.RowSpan="2"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        prism:RegionManager.RegionName="BigBonusCounter" />
        <!--#endregion-->

        <!--#region レギュラーボーナス回数-->
        <!--======================================-->
        <!--レギュラーボーナスの回数              -->
        <!--======================================-->
        <Image Grid.Row="4"
               Grid.Column="1"
               Grid.ColumnSpan="3"
               Source="/Resource/飾り枠(セクション).png" />
        <Image Grid.Row="5"
               Grid.Column="1"
               Source="/Resource/RB.png"
               HorizontalAlignment="Left" />
        <!--ユーザーコントロールのレギュラーボーナスカウンター-->
        <ContentControl Grid.Row="5"
                        Grid.Column="2"
                        Grid.RowSpan="2"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        prism:RegionManager.RegionName="RegularBonusCounter" />
        <!--#endregion-->

        <!--#region ゲーム数表示-->
        <!--======================================-->
        <!--ゲーム数(ボーナス間)と累計ゲーム数    -->
        <!--======================================-->
        <Image Grid.Row="7"
               Grid.Column="1"
               Grid.ColumnSpan="3"
               Source="/Resource/飾り枠(セクション).png" />
        <Image Grid.Row="8"
               Grid.Column="1"
               Source="/Resource/ゲーム数.png"
               HorizontalAlignment="Left" />
        <Image Grid.Row="8"
               Grid.Column="2"
               Source="/Resource/累計.png"
               HorizontalAlignment="Right" />
        <!--累計ゲーム数-->
        <ContentControl Grid.Row="8"
                        Grid.Column="3"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        prism:RegionManager.RegionName="AllGameCounter" />
        <!--現在のゲーム数-->
        <ContentControl Grid.Row="9"
                        Grid.Column="1"
                        Grid.RowSpan="2"
                        Grid.ColumnSpan="3"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Height="130"
                        prism:RegionManager.RegionName="CurrentGameCounter" />
        <!--#endregion-->

        <!--#region 差枚数表示-->
        <!--======================================-->
        <!--差枚数                                -->
        <!--======================================-->
        <Image Grid.Row="1"
               Grid.Column="5"
               Margin="10"
               Source="/Resource/差枚数.png"
               HorizontalAlignment="Left" />
        <ContentControl Grid.Row="1"
                        Grid.Column="6"
                        Margin="5"
                        HorizontalAlignment="Right"
                        prism:RegionManager.RegionName="DiffCoinCounter" />
        <!--#endregion-->

        <!--#region シリアルポート選択-->
        <!--======================================-->
        <!--ポート選択                            -->
        <!--======================================-->
        <ContentControl Grid.Row="2"
                        Grid.Column="6"
                        Margin="5"
                        HorizontalAlignment="Right"
                        prism:RegionManager.RegionName="SelectPortBox" />
        <!--#endregion-->

        <!--#region ボタン-->
        <!--======================================-->
        <!--ボタン類                              -->
        <!--======================================-->
        <StackPanel Grid.Row="1"
                    Grid.Column="7"
                    Grid.RowSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
            <Button Command="{Binding Click_Connect}"
                    Content="{iconPacks:Material Kind=Connection, Width=40, Height=40}"
                    Style="{StaticResource MahApps.Styles.Button.Circle}"
                    Foreground="{StaticResource MahApps.Brushes.Accent}"
                    BorderBrush="{StaticResource MahApps.Brushes.Accent}"
                    BorderThickness="3"
                    Width="80"
                    Height="80"
                    Margin="0,0,30,0"
                    ToolTip="Connect">
            </Button>
            <Button Command="{Binding Click_Exit}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MainWindow}}"
                    Content="{iconPacks:Material Kind=ExitToApp, Width=40, Height=40}"
                    Style="{StaticResource MahApps.Styles.Button.Circle}"
                    Foreground="{StaticResource MahApps.Brushes.Accent}"
                    BorderBrush="{StaticResource MahApps.Brushes.Accent}"
                    BorderThickness="3"
                    Width="80"
                    Height="80"
                    ToolTip="Exit">
            </Button>
        </StackPanel>
        <!--#endregion-->

        <!--#region スランプグラフ表示-->
        <!--======================================-->
        <!--スランプグラフ                        -->
        <!--======================================-->
        <ContentControl Grid.Row="3"
                        Grid.Column="5"
                        Grid.RowSpan="4"
                        Grid.ColumnSpan="3"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        prism:RegionManager.RegionName="SlumpGraph" />

        <!--#region ボーナス履歴-->
        <!--======================================-->
        <!--ボーナス履歴                          -->
        <!--======================================-->
        <ScrollViewer Grid.Row="7"
                      Grid.Column="5"
                      Grid.RowSpan="4"
                      Grid.ColumnSpan="3"
                      HorizontalScrollBarVisibility="Visible"
                      VerticalScrollBarVisibility="Disabled">
            <ContentControl HorizontalAlignment="Right"
                            prism:RegionManager.RegionName="BonusHistory" />
        </ScrollViewer>
        <!--#endregion-->
    </Grid>
    <!--#endregion-->
</metro:MetroWindow>
